# warp10-pyspark-demo

./: README.md  build.gradle
pyspark/: log4j.properties  test.ipynb
src/main/java/io/warp10/pyspark/demo/: PySparkDemo.java  Warp10SparkExamples.java
src/test/java/io/warp10/pyspark/: PySparkDemoTest.java
src/test/java/io/warp10/spark/: SparkTest.java
